{
	"permissions": {
		"allow": [
			"Read(//Users/k.arnett/.claude/plugins/cache/superpowers-marketplace/superpowers/4.0.0/skills/subagent-driven-development/**)",
			"Bash(git -C * status)",
			"Edit(/.claude/skills/hydrate-reconcile/**)",
			"Read(//tmp/working-memory-kit-emerson/**)",
			"Read(//private/tmp/working-memory-kit-emerson/**)"
		],
		"additionalDirectories": [
			"/Users/k.arnett/.claude/projects/-Users-k-arnett-repos-working-memory-kit",
			"/tmp/working-memory-kit-emerson",
			"/private/tmp/working-memory-kit-emerson",
			"/Users/k.arnett/repos/clients/11.05 Emerson/ai-working-memory-kit"
		]
	}
}
